POSTGRES_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=fxapp
DJANGO_DB_USER=fxapp
DJANGO_DB_PASSWORD=fxapp12345678


LAHZA_SECRET_KEY=sk_live_iuYWzHtoKYTMKHDLVjwKYYohYWXisHOE6
LAHZA_PUBLIC_KEY=pk_live_RufakeN2n1jkqTBnZ0OXr3egrTnon5l9Y